DATABASE_USER=postgres
DATABASE_PWD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=konsi
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=123
RABBITMQ_DEFAULT_HOST=127.0.0.1
REDIS_HOST=127.0.0.1